export default defineI18nLocale(async () => {
  return {
    powered_by: 'Powered by',
    checkout: 'Checkout',
    go_back: 'Go back',
    show_details: 'Show details',
    hide_details: 'Hide details',
    cart_summary_inc_vat_and_shipping: 'inc. VAT and shipping',
    cart_summary_subtotal: 'Subtotal',
    cart_summary_discount: 'Discount',
    cart_summary_shipping_fee: 'Shipping fee',
    cart_summary_estimated_shipping_fee: 'Estimated shipping fee',
    cart_summary_regular_price: 'Regular price',
    cart_summary_left_to_free_shipping: 'left to free shipping',
    cart_summary_vat: 'VAT',
    cart_summary_total_ex_balance: 'Total before balance',
    cart_summary_total: 'Total',
    cart_summary_balance: 'Balance',
    free_shipping: 'Free shipping',
    order_number: 'Order number',
    confirmation_page_title: 'Thank you for your order!',
    confirmation_page_text:
      'Your order has been successfully placed. You will receive an email confirmation shortly.',
    billing_address: 'Billing Address',
    your_information: 'Your Information',
    address_must_be_in_country: 'The address must be in {country}.',
    ship_to_different_address: 'Ship to a different address',
    shipping_address: 'Shipping Address',
    complete_checkout: 'Complete Checkout',
    processing: 'Processing',
    go_to_payment: 'Go to Payment',
    loading: 'Loading',
    terms_and_conditions: 'Terms and Conditions',
    privacy_policy: 'Privacy Policy',
    ex_vat: 'ex. VAT',
    form_label_email: 'Email',
    form_label_phone: 'Phone',
    form_label_first_name: 'First Name',
    form_label_last_name: 'Last Name',
    form_label_company: 'Company',
    form_label_org_nr: 'Organization Number',
    form_label_street_address: 'Street Address',
    form_label_city: 'City',
    form_label_zip: 'Zip Code',
    form_label_message: 'Message',
    form_label_care_of: 'C/O',
    form_label_optional: 'optional',
    form_validation_email: 'Invalid email address',
    form_validation_phone_required: 'Phone number is required',
    form_validation_identity_number_required: 'Identity number is required',
    form_validation_company_required: 'Company name is required',
    form_validation_first_name_required: 'First name is required',
    form_validation_last_name_required: 'Last name is required',
    form_validation_street_address_required: 'Street address is required',
    form_validation_zip_required: 'Zip code is required',
    form_validation_city_required: 'City is required',
  };
});
