export default defineI18nLocale(async () => {
  return {
    powered_by: 'Powered by',
    checkout: 'Checkout',
    go_back: 'Go back',
    cart_summary_subtotal: 'Subtotal',
    cart_summary_discount: 'Discount',
    cart_summary_shipping_fee: 'Shipping fee',
    cart_summary_estimated_shipping_fee: 'Estimated shipping fee',
    cart_summary_regular_price: 'Regular price',
    cart_summary_left_to_free_shipping: 'left to free shipping',
    cart_summary_vat: 'VAT',
    cart_summary_total_ex_balance: 'Total before balance',
    cart_summary_total: 'Total',
    cart_summary_balance: 'Balance',
    free_shipping: 'Free shipping',
    order_number: 'Order number',
    confirmation_page_title: 'Thank you for your order!',
    confirmation_page_text:
      'Your order has been successfully placed. You will receive an email confirmation shortly.',
    billing_address: 'Billing Address',
    your_information: 'Your Information',
    address_must_be_in_country: 'The address must be in {country}.',
    ship_to_different_address: 'Ship to a different address',
    shipping_address: 'Shipping Address',
    complete_checkout: 'Complete Checkout',
    processing: 'Processing',
    go_to_payment: 'Go to Payment',
    loading: 'Loading',
  };
});
